spring.application.name=sandbox
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/artemisa
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect